# BDD-Examples

./: README.md
CypressDemo-UI-BDD/: README.md  package-lock.json  package.json
CypressDemo-UI-BDD/cypress/integration/: my_first_test.js
KarateDemo-API-BDD/: README.md  pom.xml
KarateDemo-API-BDD/src/main/java/com/karate/: KarateDemoApplication.java
KarateDemo-API-BDD/src/test/java/com/karate/: KarateDemoApplicationTests.java  TestRunner.java
KarateDemo-API-BDD/src/test/tests/features/: DeleteFeature.feature  FirstTest.feature  GetFeature.feature  PostFeature.feature  PutFeature.feature
